{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!worktrees",
      "!out",
      "!dist",
      "!**/node_modules",
      "!package-lock.json",
      "!src/renderer/src/styles/tokens",
      "!src/renderer/src/styles/utilities"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "node:child_process": "Somente CliRunner e ScreenCapture podem criar processos. Ver .context.md §10.1.",
              "child_process": "Use o especificador 'node:'. E somente em CliRunner/ScreenCapture. Ver §10.1."
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/main/maestro/CliRunner.ts",
        "src/main/maestro/ScreenCapture.ts",
        "src/main/process/run.ts"
      ],
      "linter": { "rules": { "style": { "noRestrictedImports": "off" } } }
    }
  ]
}
